{
  "name": "Fantasy-Ranker",
  "version": "1.0.0",
  "description": "Fantasy football ranking tool with AI and scrapers for stats and injury data",
  "scripts": {
    "scrape:stats": "node Scrapers/stats-scraper.js", 
    "scrape:injuries": "node Scrapers/injury-history-scraper.js",
    "scrape:all": "npm run scrape:stats && npm run scrape:injuries",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squelab/Fantasy-Ranker.git"
  },
  "keywords": [
    "fantasy-football",
    "nfl",
    "scraper",
    "ai",
    "stats",
    "injuries",
    "data-collection"
  ],
  "author": "Squelab",
  "license": "MIT",
  "homepage": "https://github.com/squelab/Fantasy-Ranker#readme"
}
